PlantOPlenty/InfoBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantOPlenty"
             x:Class="PlantOPlenty.InfoBoard"
             Padding="10, 20, 10, 20"
             BackgroundColor="#028174"
             Title="Back">

    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <local:InfoBoardData/>
    </ContentPage.BindingContext>
    
    <!-- Info board-->
    <StackLayout>
        <!-- Scrollable content -->
        <ScrollView BackgroundColor="#028174" >
            <StackLayout>
                <!-- Title -->
                <Label Text="{Binding PlantName}" TextColor="#fee3b3" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30" Margin="38, 20, 38, 20"/>
                <!-- Plant Image -->
                <Image Source="AlocasiaPolly.txt" HorizontalOptions="Center"  />
                <!-- Recommended light level -->
                <Label Text="Recommended Lighting" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
                <Label Text="{Binding LuxValue}" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="20" Margin="0, 0, 0, 30"/>
                <!-- Description -->
                <Label Text="{Binding PlantDescription}" TextColor="Black" HorizontalTextAlignment="Start"/>
            </StackLayout>
        </ScrollView>
        <!-- Separator -->
        <BoxView WidthRequest="325"
                 HeightRequest="1"
                 BackgroundColor="Black"                
                 Margin="0, 5, 0, 30"/>
        <!-- Button -->
        <Button Text="Measure Lighting"
                TextColor="#1b5e20"
                Font="Bold,17"
                BackgroundColor="#fee3b3"
                Margin="58, 0, 58, 0"
                HeightRequest="62"    
                BorderWidth="0.1"
                BorderColor="Red"/>
    </StackLayout>


</ContentPage>
