PlantOPlenty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantOPlenty.MainPage">

    <StackLayout BackgroundColor="#028174">
        
        <!--Landing page: Welcome texts-->
        <Label Text="Welcome! This is" 
               HorizontalTextAlignment="Center" 
               TextColor="#ffe3b3" 
               FontFamily="Alegreya SC" 
               FontSize="18"
               Margin="0, 30, 0, 0"
               />
        <Label Text="PLANTY O' PLENTY"
               HorizontalTextAlignment="Center"
               TextColor="#fee3b3"
               FontFamily="Alegreya SC"
               FontSize="30"
               Margin="0, -2, 0, 40"/>


        <!--Landing page: Plant image-->
        <Image Source="Landing.png"
               WidthRequest="300"/>
        <BoxView WidthRequest="325"
                 HeightRequest="1"
                 BackgroundColor="Black"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0,-5,0,40"/>

        <!--Landing page: button-->
        <Button Text="Plant Wiki"
                TextTransform="None"
                Font="Bold, 19"
                FontFamily="Times New Roman"
                TextColor="Black"
                BackgroundColor="#72bb53"
                Margin="60,60"
                HeightRequest="58"    
                BorderWidth="0.1"
                BorderColor="Red"
                Clicked="PlantWiki_Clicked"/>
    </StackLayout>

</ContentPage>
