PlantOPlenty/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantOPlenty.Menu"
             Title="Menu"
             BackgroundColor="#028174"
             Padding="0,40,0,40">

    <ScrollView >
        <StackLayout BackgroundColor="#eea236">

            <!-- Alocasia Polly -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Alocasia Polly"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>

                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="AlocasiaPolly.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Alocasia Polly"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>
            
            <!-- Aloe Vera -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Aloe Vera"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>
                
                <Image Grid.Column="1"
                       Source="AloeVera.jpg"                       
                       Margin="15"/>
                
                <Label Grid.Column="0"
                       Text="Aloe Vera"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>

            <!-- Anthurium Red -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Anthurium Red"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="AnthuriumRed.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Anthurium Red"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>

            <!-- Areca Palm -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Areca Palm"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="ArecaPalm.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Areca Palm"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>

            <!-- Boston Fern -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Boston Fern"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="BostonFern.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Boston Fern"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>

            <!-- Calathea Freddie -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Calathea Freddie"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="CalatheaFreddie.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Calathea Freddie"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 30, 0, 0"/>
            </Grid>
            
            <!-- Croton -->
            <Grid RowDefinitions="120"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#92d36e"
                  Margin="1, 1, 1, -5">

                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         Text="Croton"
                         TextColor="Transparent"
                         Clicked="Section_Clicked"/>
                
                <!-- image border -->
                <BoxView Grid.Column="1"
                         BackgroundColor="Black"
                         Margin="55, 14, 55, 13"/>

                <Image Grid.Column="1"
                       Source="Croton.jpg"                       
                       Margin="15"/>

                <Label Grid.Column="0"
                       Text="Croton"                       
                       FontSize="25"
                       TextColor="White"
                       Margin="30, 45, 0, 0"/>
            </Grid>

            

        </StackLayout>
    </ScrollView>


</ContentPage>
